{
	"name": "contact-form-service",
	"description": "Send email using NodeMailer & Gmail",
	"version": "0.0.0",
	"author": "omrilotan",
	"homepage": "https://github.com/omrilotan/contact-form-service",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:omrilotan/contact-form-service.git"
	},
	"scripts": {
		"start": "node lib/app",
		"test": "mocha **/spec.js --full-trace",
		"lint": "eslint -c .eslintrc lib/** --quiet"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"email-validator": "^2.0.4",
		"express": "^4.17.1",
		"express-formidable": "^1.2.0",
		"nodemailer": "^6.6.2"
	},
	"devDependencies": {
		"chai": "^4.3.4",
		"eslint": "^7.30.0",
		"mocha": "^9.0.2"
	},
	"private": true
}
